{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "GroceryStoreDB": "server=eorganic.database.windows.net;database=eorganic;User ID=ecommerce;password=Qwerty@123;"
  },
  "AllowedHosts": "*"
}